#extend("base"):
    #export("title"): FinanceFlow - Budgeting Made Seamless #endexport
    #export("body"):

<!-- Hero Section -->
<section class="py-5 text-center container">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Welcome to FinanceFlow</h1>
            <p class="lead text-muted">Manage your personal finances seamlessly. Get real-time updates on your accounts, set and track budgets, and much more.</p>
            <p>
                <a href="#" class="btn btn-primary my-2">Sign Up</a>
                <a href="#" class="btn btn-secondary my-2">Learn More</a>
            </p>
        </div>
    </div>
</section>
#endexport
#endextend
