#extend("base"):
    #export("title"): FinanceFlow - Budgeting Made Seamless #endexport
    #export("body"):

<!-- Hero Section -->
<section class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <h1 class="fw-light" style="font-size: 33px; margin-bottom: 20px;">FinanceFlow: Master Your Finances</h1>
                <p class="lead text-muted" style="margin-bottom: 30px;">Manage your personal finances seamlessly. Get real-time updates on your accounts, set and track budgets, and much more.</p>
                <p style="margin-bottom: 40px;">
                    <a href="#" class="btn btn-primary btn-lg">Waitlist Signup</a>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Problem Section -->
<section class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- Feature 1 -->
                <div class="problem">
                    <img src="/Images/icon-1.png" alt="problem Icon" class="problem-icon">
                    <h2 class="problem-heading">problem 1</h2>
                    <p class="problem-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula aliquet odio, vel facilisis justo consectetur in.</p>
                </div>

                <!-- problem 2 -->
                <div class="problem">
                    <img src="/Images/icon-2.png" alt="problem Icon" class="problem-icon">
                    <h2 class="problem-heading">problem 2</h2>
                    <p class="problem-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula aliquet odio, vel facilisis justo consectetur in.</p>
                </div>

                <!-- problem 3 -->
                <div class="problem">
                    <img src="/Images/icon-3.png" alt="problem Icon" class="problem-icon">
                    <h2 class="problem-heading">problem 3</h2>
                    <p class="problem-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula aliquet odio, vel facilisis justo consectetur in.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Guide/Testominals Section -->
<section class="testimonial-one">
  <!--======  Start Section Title Seven ======-->
  <div class="section-title-seven">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title align-center">
            <h2 class="fw-bold">What People Say</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </div>
  <!--====== End Section Title Seven ======-->
  <div class="container">
    <div class="testimonial-one-wrapper">
      <div class="row justify-content-center">
        <div class="col-md-9 col-lg-12">
          <div class="row testimonial-one-active">
            <div class="col-lg-4">
              <div class="single-testimonial text-center">
                <div class="testimonial-image">
                  <img src="https://cdn.ayroui.com/1.0/images/testimonial/author-1.jpg" alt="Author" />
                  <div class="quote-icon">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
                <div class="testimonial-content">
                  <p class="text">
                    Stop wasting time and money designing and managing a
                    website that doesn’t get results. Happiness lorem guaranteed!
                  </p>
                  <h6 class="author-name">Isabela Moreira</h6>
                  <span class="sub-title">CEO, GrayGrids</span>
                </div>
              </div>
              <!-- single testimonial -->
            </div>
            <div class="col-lg-4">
              <div class="single-testimonial text-center">
                <div class="testimonial-image">
                  <img src="https://cdn.ayroui.com/1.0/images/testimonial/author-2.jpg" alt="Author" />
                  <div class="quote-icon">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
                <div class="testimonial-content">
                  <p class="text">
                    Stop wasting time and money designing and managing a
                    website that doesn’t get results. Happiness lorem guaranteed!
                  </p>
                  <h6 class="author-name">Fajar Siddiq</h6>
                  <span class="sub-title">Founder, MakerFlix</span>
                </div>
              </div>
              <!-- single testimonial -->
            </div>
            <div class="col-lg-4">
              <div class="single-testimonial text-center">
                <div class="testimonial-image">
                  <img src="https://cdn.ayroui.com/1.0/images/testimonial/author-3.jpg" alt="Author" />
                  <div class="quote-icon">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
                <div class="testimonial-content">
                  <p class="text">
                    Stop wasting time and money designing and managing a
                    website that doesn’t get results. Happiness lorem guaranteed!
                  </p>
                  <h6 class="author-name">Fiona</h6>
                  <span class="sub-title">Lead Designer, UIdeck</span>
                </div>
              </div>
              <!-- single testimonial -->
            </div>
            <div class="col-lg-4">
              <div class="single-testimonial text-center">
                <div class="testimonial-image">
                  <img src="https://cdn.ayroui.com/1.0/images/testimonial/author-4.jpg" alt="Author" />
                  <div class="quote-icon">
                    <i class="lni lni-quotation"></i>
                  </div>
                </div>
                <div class="testimonial-content">
                  <p class="text">
                    Stop wasting time and money designing and managing a
                    website that doesn’t get results. Happiness lorem guaranteed!
                  </p>
                  <h6 class="author-name">Elon Musk</h6>
                  <span class="sub-title">CEO, SpaceX</span>
                </div>
              </div>
              <!-- single testimonial -->
            </div>
          </div>
          <!-- row -->
        </div>
      </div>
    </div>
  </div>
  <!-- container -->
</section>

<!--====== TESTIMONIAL ONE PART ENDS ======-->

<!--====== Tiny Slider js ======-->
<script src="https://cdn.ayroui.com/1.0/js/tiny-slider.js"></script></script>

<script>
  //======== tiny slider for testimonial-one
  tns({
    autoplay: true,
    autoplayButtonOutput: false,
    mouseDrag: true,
    gutter: 0,
    container: ".testimonial-one-active",
    center: true,
    nav: true,
    controls: false,
    speed: 400,
    controlsText: [
      '<i class="lni lni-arrow-left-circle"></i>',
      '<i class="lni lni-arrow-right-circle"></i>',
    ],
    responsive: {
      0: {
        items: 1,
      },

      992: {
        items: 2,
      },
      1200: {
        items: 3,
      },
    },
  });
</script>

<!-- Solution Section -->
<section class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="/Images/large-image.jpg" alt="Solution Image" class="solution-image">
                <h2 class="solution-heading">Our Solution</h2>
                <p class="solution-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula aliquet odio, vel facilisis justo consectetur in.</p>
            </div>
        </div>
    </div>
</section>

<style>
    .problem {
        margin: 40px;
    }
</style>

#endexport
#endextend
